<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>칭찬노트</title>
    <style>
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
    * {
    box-sizing: border-box;
}
        body {
    margin: 0;
}
.header{
    background-color: #f1f1f1;
    padding: 20px;
    text-align: LEFT;
}


/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 50%;
    }
}
    </style>
</head>
<body>
<div class = "header">
  <div style = "text-align :right;"><button onclick = "myAlertMath()">검색</button><input id = "mathInput" type ="text"></div>
    <h1 style="font-size: 30px; text-align : left">3학년10반 우리들의 이야기:)</a></h1>
    <hr>
</div>
<div class="topnav">
  <a href="0310Home.html">Home</a>
  <a href="0310People.html">사진첩</a>
  <a href="0310진학상담.html">진로&진학</a>
  <a href = "0310칭찬노트.html">칭찬노트</a>
</div>

<br>
<p> <h2>&nbsp;3-10 </h2></p>
<div> &nbsp;대청소시간 다 함께 참여하여 열심히 청소하는 모습을 보여주었음.
담당구역이 아닌 학생들도 자발적으로 청소하여 교실이 매우 깨끗해졌음. </div>
<br>
<p><h2>&nbsp;임은혜</h2></p>
<div>&nbsp;기벡시간에 프린트가 필요하자 먼저 나서서 복사를 해옴.
학년실이 닫혀 있었지만 3층 학생회실까지 가서 복사하여 친구들에게 나눠주며 수업진행을 원활하게 함.
기벡선생님이<strong>“진짜 착하당~”</strong></div>
<br>
<p><h2>&nbsp;3-10 </h2></p>
<div>&nbsp;“10반은 전부 발표를 잘하네~!”
뛰어난 발표 능력을 칭찬함. </div>
  <br>
  <p><h2>&nbsp;정혜미 </h2></p>
  <div>&nbsp;“10반은 전부 발표를 잘하네~!”
  뛰어난 발표 능력을 칭찬함. <div>
  <div>&nbsp;아파서 학교를 못 온 규빈이를 위해 영어, 지학 등 수업필기를 해줌.</div>
  <br>
  <p><h2>&nbsp;정혜미</h2></p>
  <div>&nbsp;청소담당이 아님에도 자발적으로 청소를 도와 쾌적한 교실을 만들기 위해 노력함.</div>
  <br>
  <p><h2>&nbsp;김윤하</h2></p>
  <div>&nbsp;재원이가 수행평가 관련 질문을 했을 때 굉장히 친절히 대답해주어 수행평가를 잘 할 수 있었음.</div>
  <br>
  <p><h2>&nbsp;이규빈</h2></p>
  <div>&nbsp;지학2를 공부하던 중 이해가 가지 않자 규빈이가 본인이 알고 있는 것을 그림을 그리며 최선을 다해 설명해주며 학습을 도움.</div>
  <br>
  <p><h2>&nbsp;김두영 </h2></p>
  <div>&nbsp;점심시간에 친구들이 놀 때 혼자 복도를 청소하며 깨끗한 환경을 조성함.</div>

  <br>
  <p><h2>&nbsp;백명주 </h2></p>
  <div>&nbsp;라영미선생님이 명주가 분리수거를 위해 물병의 라벨을 제거한 것을 보고
“공부 다 의미없다. 명주처럼 이런 걸 잘해야 된다.” 며
환경보존의 좋은 귀감이 된 명주를 칭찬함.</div>

  <br>
  <p><h2>&nbsp;최현정,송지은  </h2></p>
  <div>&nbsp;2교시 영어시간, 규빈이와 혜미가 발표를 하고 있을 때 대부분의 친구들이 자고 있었지만 이 두 친구만이 열심히 경청하고 필기함.</div>

  <br>
  <p><h2>&nbsp;송지은 </h2></p>
  <div>&nbsp;현정이가 지은이의 메모지를 자주 사용하는데 항상 웃으면서 잘 빌려줌,
나눔 실천</div>

  <br>
  <p><h2>&nbsp;이규빈 </h2></p>
  <div>&nbsp;현정이가 규빈이에게 화학을 질문했을 때, 자신의 일인 것처럼 적극적으로 잘 가르쳐줌.
</div>


  <br>
  <p><h2>&nbsp;신지민, 임은혜 </h2></p>
  <div>&nbsp;청소당번이 청소를 하지 않아 교실이 더러워지자 대신 자처해서 청소를 함.</div>

  <br>
  <p><h2>&nbsp;정원이</h2></p>
  <div>&nbsp;아침에 땀을 흘리면서까지 열심히 청소하여 깨끗한 교실을 조성함.</div>

  <br>
  <p><h2>&nbsp;정재원</h2></p>
  <div>&nbsp;아침에 피곤할텐데 키다리 책상에서 열심히 공부하는 모습을 보임.</div>

  <br>
  <p><h2>&nbsp;황아영</h2></p>
  <div>&nbsp;친구들에게 항상 관심이 많고 친구들의 이야기를 잘 경청함.</div>

  <br>
  <p><h2>&nbsp;황아영,김윤하</h2></p>
  <div>&nbsp;미적분2 수특을 물어봤을 때 차근차근 잘 알려줘서 풀 수 있었음.</div>

  <br>
  <p><h2>&nbsp;3-10</h2></p>
  <div>&nbsp;점심 자습시간 공부 분위기 조성에 협조해주었으며 다른 반이 소란스러울 때 시키지 않아도 스스로 조용해서 다른 친구들이 집중을 할 수 있었음.
</div>

  <br>
  <p><h2>&nbsp;정이은</h2></p>
  <div>&nbsp;매번 휴대폰을 가져올 때 본인 것과 다른 친구들 것을 함께 들고 와서 줌,</div>

  <br>
    <p><h2>&nbsp;송지은 </h2></p>
    <div>&nbsp;분리수거 담당이 아님에도 자발적으로 플라스틱 분리수거를(1층) 도와 분리수거 담당이 수월하게 진행할 수 있었음.</div>


    <br>
    <p><h2>&nbsp;황아영 </h2></p>
    <div>&nbsp;화학의 평형상수를 잘 설명해주었음.</div>

    <br>
  <p><h2>&nbsp;김하경, 송지은</h2></p>
  <div>&nbsp;송지은이 슬픈 일이 있었을 때 자신의 일처럼 같이 슬퍼해주고 고민해주었음.
</div>

  <br>
  <p><h2>&nbsp;김윤하 </h2></p>
  <div>&nbsp;시험기간이 끝나고 많이 소란스러울 때, 공부 분위기를 조성하고자 노력함.</div>

  <br>
    <p><h2>&nbsp;3-10 </h2></p>
    <div>&nbsp;복장 단정히, 제 시간에 맞추어 졸업사진 촬영하여 잘 참여하였음.
진행이 늦어졌지만 투덜대지 않고 즐겁게 촬영하고 마쳤음.
</div>

    <br>
  <p><h2>&nbsp;김혜교 </h2></p>
  <div>&nbsp;김정현선생님이 오나라에 대해 정보가 없는 이유에 대한 새로운 해석을 보여준 혜교를 칭찬함</div>

  <br>
  <p><h2>&nbsp;박주희</h2></p>
  <div>&nbsp;조진호선생님께서 수업 끝나고 자습 시간에 다들 자는데 혼자 공부한 주희를 칭찬함.</div>

  <br>
  <p><h2>&nbsp;이규빈 </h2></p>
  <div>&nbsp;이재호선생님이 문제를 쉽게 푸는 새로운 방법을 제시하는 규빈이를 칭찬함.
</div>

  <br>
  <p><h2>&nbsp;박연지 </h2></p>
  <div>&nbsp;연지가 점심시간에 혼자 교실 뒤를 청소하고 쓺.</div>

  <br>
  <p><h2>&nbsp;3-10 </h2></p>
  <div>&nbsp;지구과학시간에 나서서 문제풀이도 하려하고 서로 토론하면서 학습에 참여하는 분위기를 조성함.</div>

  <br>
  <p><h2>&nbsp;김윤하 </h2></p>
  <div>&nbsp;직접 시험범위를 적어 프린트하고 친구들에게 나누어 줌</div>

  <br>
  <p><h2>&nbsp;이현지, 신지민 </h2></p>
  <div>&nbsp;야자시간에 반을 청소함.</div>

  <br><br><br><br>

</body>
</html>
