<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>진학정보</title>
<style>

* {
box-sizing: border-box;
}
    body {
margin: 0;
}
.header{
background-color: #f1f1f1;
padding: 20px;
text-align: LEFT;
}
.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

</style>
</head>
<body>


<div class = "header">
<div style = "text-align :right;"><button onclick = "myAlertMath()">검색</button><input id = "mathInput" type ="text"></div>
    <h1 style="font-size: 30px; text-align : left">3학년10반 우리들의 이야기:)</a></h1>
    <hr>
</div>
<div class="topnav">
  <a href="0310Home.html">Home</a>
  <a href="0310People.html">사진첩</a>
  <a href="0310진학상담.html">진로&진학</a>
    <a href = "0310칭찬노트.html">칭찬노트</a>

</div>
    <h2>진학 정보 사이트</h2>
  <ul>
      <li><a href = "http://jinhak.gne.go.kr/">http://jinhak.gne.go.kr/ :경남진학정보센터</a></li><br>
      <li><a href = "http://www.adiga.krdivdd/EgovPageLink.do?link=EipMain">http://www.adiga.kr/EgovPageLink.do?link=EipMain :대학어디가</a></li><br>
      <li><a href = "http://www.kcue.or.kr/">http://www.kcue.or.kr/ :한국대학교육협의회</a></li><br>
      <li><a href = "http://www.procollege.kr/web/main/index.do">http://www.procollege.kr/web/main/index.do :전문대학포털</a></li><br>
      <li><a href = "http://www.academyinfo.go.kr/">http://www.academyinfo.go.kr/ :대학알리미</a></li><br>
      <li><a href = "https://dimcobiz.blog.me/">https://dimcobiz.blog.me/ :입시결과블로그</a></li><br>
</body>
</html>
