<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>진로정보</title>
<style>
.header{
    background-color: black;
    padding: 20px;
    text-align: LEFT;
}


/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

</style>
</head>
<body>


<div class = "header">
<div style = "text-align :right;"><button onclick = "myAlertMath()">검색</button><input id = "mathInput" type ="text"></div>
    <h1 style="font-size: 30px; text-align : left">3학년10반 우리들의 이야기:)</a></h1>
    <hr>
</div>
<div class="topnav">
  <a href="0310Home.html">Home</a>
  <a href="0310People.html">사진첩</a>
  <a href="0310진학상담.html">진로&진학</a>
    <a href="0310칭찬노트.html">칭찬노트</a>

</div>

<div class="row">
  <div class="column">
    <h2>직업정보</h2>
 <ul>
    <li><a href="http://www.jinhak.or.kr/jinro/jinroinfo_category.jsp?lNum=1&mNum=1&sNum=1">http://www.jinhak.or.kr/jinro/jinroinfo_category.jsp?lNum=1&mNum=1&sNum=1 :서울진로진학정보센터</a></li><br>
    <li><a href="https://www.career.go.kr/cnet/front/main/main.do">https://www.career.go.kr/cnet/front/main/main.do :진로정보망 커리어넷</a></li><br>
    <li><a href="http://www.work.go.kr/seekWantedMain.do">http://www.work.go.kr/seekWantedMain.do :워크넷</a></li><br>
    <li><a href="https://www.jobkorea.co.kr/">https://www.jobkorea.co.kr/ :잡코리아</a></li><br>
    <li><a href="http://nursejob.co.kr/">http://nursejob.co.kr/ :널스잡</a></li><br>
    <li><a href="http://www.career.co.kr/">http://www.career.co.kr/ :커리어</a></li><br>
  </div>

</body>
</html>
