<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>사진첩</title>
    <style>
    * {
    box-sizing: border-box;
}
        body {
    margin: 0;
}
.header{
    background-color: #f1f1f1;
    padding: 20px;
    text-align: LEFT;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 50%;
    }
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
  </style>
</head>
<body>
<div class = "header">
  <div style = "text-align :right;"><button onclick = "myAlertMath()">검색</button><input id = "mathInput" type ="text"></div>
    <h1 style="font-size: 30px; text-align : left">3학년10반 우리들의 이야기:)</a></h1>
    <hr>
</div>
<div class="topnav">
  <a href="0310Home.html">Home</a>
  <a href="0310People.html">사진첩</a>
  <a href="0310진학상담.html">진로&진학</a>
  <a href = "0310칭찬노트.html">칭찬노트</a>

</div>
<h3>*시간 순서 뒤죽박죽 주의</h3>
<h3>*확대해서 보세용</h3>
<div class="gallery">
    <img src="1.jpg" width="1000">
</div>

<div class="gallery">
    <img src="2.jpg" width="1000">
</div>

<div class="gallery">
    <img src="3.jpg" width="1000">
</div>

<div class="gallery">
    <img src="4.jpg" width="1000">
</div>

<div class="gallery">
    <img src="5.jpg" width="1000">
</div>

<div class="gallery">
    <img src="6.jpg" width="1000">
</div>

<div class="gallery">
    <img src="7.jpg" width="1000">
</div>

<div class="gallery">
    <img src="8.jpg" width="1000">
</div>

<div class="gallery">
    <img src="9.jpg" width="1000">
</div>

<div class="gallery">
    <img src="10.jpg" width="1000">
</div>

<div class="gallery">
    <img src="11.jpg" width="1000">
</div>

<div class="gallery">
    <img src="12.jpg" width="1000">
</div>

<div class="gallery">
    <img src="13.jpg" width="1000">
</div>

<div class="gallery">
    <img src="14.jpg" width="1000">
</div>

<div class="gallery">
    <img src="15.jpg" width="1000">
</div>

<div class="gallery">
    <img src="16.jpg" width="1000">
</div>

<div class="gallery">
    <img src="17.jpg" width="1000">
</div>

<div class="gallery">
    <img src="18.jpg" width="1000">
</div>

<div class="gallery">
    <img src="19.jpg" width="1000">
</div>

<div class="gallery">
    <img src="20.jpg" width="1000">
</div>

<div class="gallery">
    <img src="21.jpg" width="1000">
</div>

<div class="gallery">
    <img src="22.jpg" width="1000">
</div>

<div class="gallery">
    <img src="23.jpg" width="1000">
</div>

<div class="gallery">
    <img src="24.jpg" width="1000">
</div>

<div class="gallery">
    <img src="25.jpg" width="1000">
</div>

<div class="gallery">
    <img src="26.jpg" width="1000">
</div>

<div class="gallery">
    <img src="27.jpg" width="1000">
</div>

<div class="gallery">
    <img src="28.jpg" width="1000">
</div>

<div class="gallery">
    <img src="29.jpg" width="1000">
</div>

<div class="gallery">
    <img src="30.jpg" width="1000">
</div>

<div class="gallery">
    <img src="31.jpg" width="1000">
</div>

<div class="gallery">
    <img src="32.jpg" width="1000">
</div>

<div class="gallery">
    <img src="33.jpg" width="1000">
</div>

<div class="gallery">
    <img src="34.jpg" width="1000">
</div>

<div class="gallery">
    <img src="35.jpg" width="1000">
</div>

<div class="gallery">
    <img src="36.jpg" width="1000">
</div>

<div class="gallery">
    <img src="38.jpg" width="1000">
</div>

</body>
</html>
