<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>진로&진학</title>
    <style>

* {
    box-sizing: border-box;
}
        body {
    margin: 0;
}
.header{
    background-color: #f1f1f1;
    padding: 20px;
    text-align: LEFT;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 50%;
    }
}

    </style>
</head>
<body>
<div class = "header">
  <div style = "text-align :right;"><button onclick = "myAlertMath()">검색</button><input id = "mathInput" type ="text"></div>
    <h1 style="font-size: 30px; text-align : left">3학년10반 우리들의 이야기:)</a></h1>
    <hr>
</div>
<div class="topnav">
  <a href="0310Home.html">Home</a>
  <a href="0310People.html">사진첩</a>
  <a href="0310진학상담.html">진로&진학</a>
  <a href = "0310칭찬노트.html">칭찬노트</a>
</div>


<div class="row">
  <div class="column">
    <h2>Click ↓</h2>
    <a href="0310진학정보.html" class="button">대학 진학 정보</a><br>
  </div>
  <div class="column">
    <h2>Click ↓</h2>
    <a href="0310진로정보.html" class="button">진로 정보</a>
  </div>
</div>











</body>
</html>
